/* Reset basic styles */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

/* General styling for the website */
.website {
    display: grid;
    grid-template-rows: auto;
    min-height: 100vh;
}

/* Header Styling */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: hsl(100, 50%, 20%);
}

.logo img {
    height: 70px;
    width: auto;
    padding: 10px;
}

.title h1 {
    font-family: 'Dancing Script', cursive;
    font-size: clamp(30px, 5vw, 80px);
    color: white;
}
.title p{
  font-family: 'Dancing Script', cursive;
    font-size: clamp(10px, 5vw, 50px);
    color: white;
}

.icon a {
    color: white;
    margin: 0 10px;
    font-size:5vw;
    text-decoration: none;
    padding: 10px;
}

/* Sticky Navigation Bar */
.nav {
    background-color: hsl(100, 50%, 30%);
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav a {
    color: white;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
}

.nav a:hover {
    background-color: hsl(100, 50%, 25%);
}

/* Hero Section */
.hero {
    background-color: hsl(100, 50%, 40%);
    text-align: center;
    padding: 40px;
}

.hero h2 {
    color: white;
}

/* Slideshow 
.slideshow-container {
    position: relative;
}

.slide {
    display: none;
}*/

/* Other sections */
.note, .aca, .loc, .ins {
    padding: 40px;
    color: white;
}

.note {
    background-color: hsl(100, 50%, 50%);
}

.aca {
    background-color: hsl(100, 50%, 60%);
}

.loc {
    background-color: hsl(100, 50%, 70%);
}

.ins {
    background-color: hsl(100, 50%, 80%);
}

/* Footer Styling */
/*.footer {
    background-color: hsl(100, 50%, 90%);
    text-align: center;
    padding: 10px;
    color: black;
}*/
footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-section {
  margin: 10px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section p, 
.footer-section ul {
  font-size: 14px;
  line-height: 1.6;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: #aaa;
  text-decoration: none;
}

.footer-section ul li a:hover {
  color: #fff;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
}
.photo img:hover {
    transform: scale(1.05); /* Slightly enlarges the image on hover */
    transition: transform 0.3s ease; /* Smooth transition effect */
}
.photo img:hover {
    transform: scale(1.05); /* Slightly enlarges the image on hover */
    transition: transform 0.3s ease; /* Smooth transition effect */
}
#hero {
    padding: 40px;
    text-align: center;
    background-color:hsl(100,50%,40%)
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid */
    gap: 10px; /* Space between images */
}

.photo img {
    width: 100%; /* Make images responsive */
    border-radius: 8px; /* Optional: adds a rounded corner effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: adds shadow for depth */
}
.notice-card {
    background-color: #fff; /* White background for contrast */
    border: 1px solid #ddd; /* Light border for separation */
    padding: 20px; /* Spacing inside the card */
    margin: 10px 0; /* Space between cards */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.notice-card h3 {
    color: #333; /* Dark color for titles */
}

.notice-card p {
    color: #666; /* Softer color for text */
}
.important-notice {
    background-color: black; /* Light red background */
    border: 1px solid #f00; /* Red border */
    padding: 20px;
    margin: 10px 0;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

/*img {
    border-radius: 50%; /* Optional: Make the images round 
}*/

/*
h1, h2, p {
  font-family:'Dancing Script', cursive;
  font-size:clamp(30px, 5vw, 80px)
  } */
